<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3c71095-cc72-4b64-b39e-abd593175922</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>aneirin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)creatures\rat.json" />
    <Content Include="$(MSBuildThisFileDirectory)images\credits.txt" />
    <Content Include="$(MSBuildThisFileDirectory)items\bottle.json" />
    <Content Include="$(MSBuildThisFileDirectory)items\dagger.json" />
    <Content Include="$(MSBuildThisFileDirectory)items\sword.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)maps\" />
    <Folder Include="$(MSBuildThisFileDirectory)dialog\" />
    <Folder Include="$(MSBuildThisFileDirectory)texts\" />
    <Folder Include="$(MSBuildThisFileDirectory)scripts\" />
    <Folder Include="$(MSBuildThisFileDirectory)spells\" />
    <Folder Include="$(MSBuildThisFileDirectory)quests\" />
    <Folder Include="$(MSBuildThisFileDirectory)terrain\" />
  </ItemGroup>
</Project>